module.exports = {
  'Travel application': 'Travel application',
  'Leave application': 'Leave application',
  'Attendance correction application': 'Attendance correction application',
  'Team overtime application': 'Team overtime application',
  'View schedule': 'View schedule',
  'Shift application': 'Shift application',
  'In-city business trip (field work)': 'In-city business trip (field work)',
  'Date': 'Date',
  'Work schedule': 'Work schedule',
  'Working time': 'Working time',
  'Off-duty time': 'Off-duty time',
  'Working hours/hour': 'Working hours/hour',
  'Working hours': 'Working hours',
  'Late/minute': 'Late/minute',
  'Leave early/minute': 'Leave early/minute',
  'Overtime/hour': 'Overtime/hour',
  'Leave/hour': 'Leave/hour',
  'Evection/hour': 'Evection/hour',
  'Type': 'Type',
  'Remark': 'Remark',
  'Attendance Summary': 'Attendance Summary',
  'Search overtime rule name': 'Search overtime rule name',
  'New overtime rule': 'New overtime rule',
  'Operate': 'Operate',
  'Enable': 'Enable',
  'Running': 'Running',
  'Not activated': 'Not activated',
  'Deactivating the overtime rule may affect the calculation of attendance. Are you sure you want to deactivate it?': 'Deactivating the overtime rule may affect the calculation of attendance. Are you sure you want to deactivate it?',
  'Disabled': 'Disabled',
  'Delete': 'Delete',
  'Edit': 'Edit',
  'Are you sure you want to delete this overtime rule?': 'Are you sure you want to delete this overtime rule?',
  'Overtime rule name': 'Overtime rule name',
  'Creator': 'Creator',
  'State': 'State',
  'Successfully deleted': 'Successfully deleted',
  'Status updated successfully': 'Status updated successfully',
  'Deduct rest time': 'Deduct rest time',
  'Rest time': 'Rest time',
  'Add rest time': 'Add rest time',
  'Overtime allowed': 'Overtime allowed',
  'Positive integer': 'Positive integer',
  'To': 'To',
  'Hour': 'Hour',
  'Minute': 'Minute',
  'Basic Information': 'Basic Information',
  'Overtime rules': 'Overtime rules',
  'Whether overtime is allowed': 'Whether overtime is allowed',
  'Please enter an overtime rule name, no more than 30 characters': 'Please enter an overtime rule name, no more than 30 characters',
  'Overtime allowed on working days': 'Overtime allowed on working days',
  'Overtime allowed on rest days': 'Overtime allowed on rest days',
  'Statutory holidays allow overtime': 'Statutory holidays allow overtime',
  'Minimum time unit': 'Minimum time unit',
  'Example': 'Example',
  'Minimum time unit example': 'If the minimum time unit is "hour", overtime workers can choose the length of overtime hours by hour, and the system will count the attendance report by hour. Parts that are less than 1 hour will not be counted, e.g. 1.8 hours will be counted as 1 hour',
  'The part less than 1 hour will not be counted': 'The part less than 1 hour will not be counted',
  'The part less than half an hour are not counted': 'The part less than half an hour are not counted',
  'One hour': 'One hour',
  'Half an hour': 'Half an hour',
  'Please select the smallest unit of time': 'Please select the smallest unit of time',
  'Modifying overtime rules confirm': 'Modifying overtime rules may affect the calculation of attendance. Are you sure you want to modify it?',
  'Successfully saved': 'Successfully saved',
  'Close': 'Close',
  'Save': 'Save',
  'Abnormal': 'Abnormal',
  'Leave': 'Leave',
  'Holidays': 'Holidays',
  'Attendance Correction': 'Attendance Correction',
  'Evection': 'Evection',
  'Overtime': 'Overtime',
  'HR Corrected Attendance': 'HR Corrected Attendance',
  'Department': 'Department',
  'Name': 'Name',
  'Job Number': 'Job Number',
  'Total Duration': 'Total Duration',
  'Sick Leave': 'Sick Leave',
  'Paid/hour': 'Paid/hour',
  'Normal/hour': 'Normal/hour',
  'Other leave/hours': 'Other leave/hours',
  'Annual leave/day': 'Annual leave/day',
  'Absenteeism/day': 'Absenteeism/day',
  'Working overtime on days off': 'Working overtime on days off',
  'Working overtime on statutory holidays': 'Working overtime on statutory holidays',
  'Special overtime': 'Special overtime',
  'Business trip (domestic)/hour': 'Business trip (domestic)/hour',
  'Business trip (overseas)/hour': 'Business trip (overseas)/hour',
  'Compensatory leave': 'Compensatory leave',
  'Employee status': 'Employee status',
  'Repair Punch': 'Repair Punch',
  'Allow Repair Punch': 'Allow Repair Punch',
  'select': 'Select ',
  'input': 'Input ',
  'search': {
    'department': 'Enter department name query',
    'employee': 'Search job number/name',
    'shiftType': 'Filter shift type',
    'workSchedule': 'Search for work schedule name',
    'shiftName': 'Search for work shift name',
    'punchAddress': 'Search for punch address or punch location',
    'attendenceCalendar': 'Search Attendance Calendar Type',
    'attendenceRules': 'Search for general attendance rule name'
  },
  'batchExport': 'batchExport',
  'Batch Delete': 'Batch Delete',
  'Division': 'Division',
  'newShift': 'New Shift',
  'default': 'default',
  'setDefault': 'setDefault',
  'resetDefault': 'resetDefault',
  'Change Log': 'Change Log',
  'message': {
    'setDefault': 'There is one and only one default shift system, and those without a shift system will belong to the default shift system. Are you sure you want to set this bar as the default shift?',
    'enableRules': 'It takes effect immediately after activation. Are you sure you want to activate this rule?',
    'disableRules': 'After deactivation, the people in this rule will belong to the default rule. Are you sure you want to deactivate this rule?',
    'deleteRules': 'Are you sure you want to delete this rule?',
    'saveRules': 'It will take effect immediately after saving. Do you want to modify this rule?',
    'resetRules': "After the default is restored, the employee's shift system will be initialized according to the configured rules. Are you sure you want to restore the default configuration?",
    'modifyShift': "If you manually modify an employee's shift system, the system will calculate the attendance based on the manually modified shift system. Are you sure to modify the employee's shift system?",
    'saveAddressRules': 'It will take effect immediately after saving. Do you want to modify the rules of this location?',
    'closeRemote': 'After the remote office is closed, employees within the scope of the office location will resume the regular punch-in mode. Confirm the recovery?',
    'deleteAddress': 'Are you sure you want to delete this place?',
    'enableAddress': 'Are you sure you want to enable this place?',
    'disableAddress': 'Are you sure you want to deactivate this place?',
    'openRemote': 'Please check the remote office hours. During this time, employees in this office location can clock in remotely. Are you sure to save?',
    'saveRemote': 'It will take effect immediately after saving. Are you sure you want to modify the remote punch-in time?',
    'deleteRemote': 'Are you sure you want to delete the remote punch-in configuration of the selected person?',
    'deleteSizeWeekdays': 'Are you sure you want to delete this size week date?',
    'deleteAttendanceCalendar': 'Are you sure you want to delete this attendance calendar?',
    'unbindUsedCalendar': 'There is currently a shift system using this attendance calendar, please unbind it and then disable it',
    'deleteHoliday': 'Deleting holidays may affect attendance calculation. Are you sure you want to delete it?',
    'editHoliday': 'Modify holidays may affect attendance calculation. Are you sure you want to modify it?',
    'setDefaultRules': 'There is one and only one default general attendance rule. Persons without general attendance rules will belong to the default rule. Are you sure you want to make this the default rule?',
    'deleteShift': 'Are you sure you want to delete this shift?',
    'deleteUsedShift': 'There is currently a shift system using this shift, please unbind all shifts before deleting',
    'editUsedShift': 'There are currently shifts that are using the shift. After the shift is modified, it will affect the attendance of these shifts. Are you sure you want to modify it?',
    'atLeastOnePerson': 'Select at least one person',
    clearException: 'Are you sure you want to clear the attendance exception of the selected row?',
    recalculateAttendance: 'Are you sure you want to recalculate the attendance of the selected row?',
    batchExportOver: 'Export data cannot exceed 40 days, please modify the start and end time of the query',
    attachment: {
      max: 'Upload up to {num} attachments'
    },
    attachmentRequired: 'Please upload the attachment'
  },
  'shiftName': 'shiftName',
  'shiftNameEn': 'shiftNameEn',
  'shiftTypeText': 'shiftTypeText',
  'Weekday Shifts': 'Weekday Shifts',
  'Weekday Settings': 'Weekday Settings',
  'Scope of application': 'Scope of application',
  'Effective condition group': 'Effective condition group',
  'count': 'count',
  'principalAccountName': 'principalAccountName',
  'subPrincipalName': 'subPrincipalName',
  'timeZoneText': 'timeZoneText',
  'Shift setting': 'Shift setting',
  'Missing card settings': 'Missing card settings',
  'SizeWeekShift': 'SizeWeekShift',
  'Attendance Calendar': 'Attendance Calendar',
  'success': {
    'delete': 'Successfully deleted',
    'operate': 'Successfully operated',
    'openRemote': 'Open remote check-in successfully',
    'addUser': 'Added remote punching staff successfully'
  },
  'placeholder': {
    'shiftName': 'Please enter a shift name, no more than 30 characters',
    'shiftNameEn': 'Please enter a class name (in English), no more than 60 characters',
    'punchDisplayName': 'Please enter a punch point display name, no more than 10 characters',
	  punchDisplayNameEn: 'Please enter a punch point display name (in English), no more than 20 characters',
    'punchDisplayShortName': 'Please enter the punch point display short name, no more than 4 characters',
    'punchAddress': 'Please add a punch address',
    'remoteUser': 'Please select a remote worker',
    'attendanceCalendarName': 'Please enter the name of the attendance calendar, up to 20 characters',
    'holidayName': 'Please enter a holiday name, no more than 12 characters',
    'generalRules': 'Please enter a general attendance rule name, no more than 30 characters',
    'workSchedule': 'Please enter a class name, no more than 30 characters',
    'noonBreakEmpty': 'Lunch break cannot be empty',
    'nightBreakEmpty': 'Evening time cannot be empty',
    'selectedPerson': 'Please select the person who needs to be scheduled',
    'timeRange': 'Please select a time period'
  },
  'tips': {
    'sizeWeek': 'Please set the make-up day in the attendance calendar for big and small weeks',
    'missingCard': 'Not clocking in on working days is recorded as absence',
    'condString': 'Please complete the condition group',
    'condStringNotEmpty': 'Condition group cannot be empty',
    'punchAddress': 'Add at least one punch location data',
    'Required': 'Required',
    'cycleLateMinutes': 'The number of minutes allowed to be late',
    'punchStart': 'Please enter the daily attendance start time',
    'shiftStart': 'Employee punch card cannot be empty',
    'punchLimitCounts': 'Limit the number of refills and cannot be empty',
    'punchLimitTime': 'The time limit for refilling the card cannot be empty',
    'induction': 'Whether to check the punch card on the day of entry',
    'quit': 'Whether to verify the punch card on the day of resignation',
    'exemptionTime0': ['If the work exemption time is 5 minutes, then clocking in within 5 minutes after the work time is not considered to be late;', 'The off-duty exemption time is 5 minutes, and the clock-in 5 minutes before the off-duty time does not count as early leave.'],
    'exemptionTime1': ['The flexible time for work is 30 minutes, then you can be late for work up to 30 minutes, and you must leave work late for 30 minutes, otherwise the part exceeding 30 minutes will be counted as late;', 'The flexible time for leaving get off work is 30 minutes, then you can leave work up to 30 minutes earlier, and you must arrive 30 minutes earlier for work, otherwise the part exceeding 30 minutes will be counted as leaving early.'],
    'lateArrive': 'This function only supports fixed shifts and weekly shifts',
    'lateArriveTips': 'after the get off work card, you can arrive late the next day'
  },
  'Monday': 'Monday',
  'Tuesday': 'Tuesday',
  'Wednesday': 'Wednesday',
  'Thursday': 'Thursday',
  'Friday': 'Friday',
  'Saturday': 'Saturday',
  'Sunday': 'Sunday',
  'Choose shift': 'Choose shift',
  'originShiftName': 'originShiftName',
  'newShiftName': 'newShiftName',
  'effectDate': 'effectDate',
  'updateTime': 'updateTime',
  'changeTypeText': 'changeTypeText',
  'operator': 'operator',
  'Punch City': 'Punch City',
  'Punch Place': 'Punch Place',
  'Punch Display Name': 'Punch Display Name',
  'Punch Display Name En': 'Punch Display Name(En)',
  'Punch Display Short Name': 'Punch Display Short Name',
  'Punch Address Support Taxis': 'Punch Address Support Taxis',
  'Punch Range': 'Punch Range',
  'Remote punch settings': 'Remote punch settings',
  'Remote office punchable range': 'Remote office punchable range',
  'Remote punch range': 'Remote punch range',
  'Meter': 'Meter',
  'Add Location': 'Add Location',
  'Punch Location': 'Punch Location',
  'Punch Address': 'Punch Address',
  'Add Punch Address': 'Add Punch Address',
  'Enable Remote work': 'Enable Remote work',
  'Disable Remote work': 'Disable Remote work',
  'Regular Punch Mode': 'Regular Punch Mode',
  'Remote Punch Mode': 'Remote Punch Mode',
  'Remote work time': 'Remote work time',
  'Add User': 'Add User',
  'Batch Add': 'Batch Add',
  'Download template': 'Download template',
  'Upload files': 'Upload files',
  'Batch Upload': 'Batch Upload',
  'Add Remote Punch User': 'Add Remote Punch User',
  'Edit Remote Punch User': 'Edit Remote Punch User',
  'Punch Address Management': 'Punch Address Management',
  'Employee Punch Address Query': 'Employee Punch Address Query',
  'Remote work details Query': 'Remote work details Query',
  'Size Weekdays': 'Size Weekdays',
  'Add Working Day': 'Add Working Day',
  'Year': 'Year',
  'Attendance Calendar Name': 'Attendance Calendar Name',
  'Size Week Date': 'Size Week Date',
  'Add Attendance Calendar': 'Add Attendance Calendar',
  'Edit Attendance Calendar': 'Edit Attendance Calendar',
  'Holiday Name': 'Holiday Name',
  'Holiday Date': 'Holiday Date',
  'Holiday Type': 'Holiday Type',
  'Attendance Method': 'Attendance Method',
  'Attendance Time': 'Attendance Time',
  'Can Be Advanced': 'Can Be Advanced',
  'Punch Off Work': 'Punch Off Work',
  'Delay': 'Delay',
  'Delay Time': 'Delay Time',
  'Workday Attendance Time': 'Workday Attendance Time',
  'year': 'year',
  'Off Work Time': 'Off Work Time',
  'Leave Early Time': 'Leave Early Time',
  'Rest': 'Rest',
  'Working Day': 'Working Day',
  'Add Holiday': 'Add Holiday',
  'Edit Holiday': 'Edit Holiday',
  'Manage Holidays': 'Manage Holidays',
  'Manage Size Week': 'Manage Size Week',
  'Manage Calendar Types': 'Manage Calendar Types',
  'Add Rules': 'Add Rules',
  'Edit Rules': 'Edit Rules',
  'General Attendance Rule Name': 'General Attendance Rule Name',
  'Attendance Cycle': 'Attendance Cycle',
  'Per Month': 'Per Month',
  'Day': 'Day',
  'This Month': 'This Month',
  'Next Month': 'Next Month',
  'Allow Late': 'Allow Late',
  'Punch Rules': 'Punch Rules',
  'Daily attendance start time': 'Daily attendance start time',
  'Earliest': 'Earliest',
  'Punch Work': 'Punch Work',
  'Shift system employee punch': 'Shift system employee punch',
  'As early as before business hours': 'As early as before business hours',
  'minute start punch': 'minute start punch',
  'Limit the number of refills': 'Limit the number of refills',
  'Submittable per attendance cycle': 'Submittable per attendance cycle',
  'times to repair punch': 'times to repair punch',
  'Can apply for the past': 'Can apply for the past',
  'Limit refill time': 'Limit refill time',
  'days within the past for a replacement punch': 'days within the past for a replacement punch',
  'Join Day': 'Join Day',
  'Resign Day': 'Resign Day',
  'Shift Name': 'Shift Name',
  'Shift Name En': 'Shift Name(En)',
  shiftNameEnPlaceholder: 'Please enter a shift name (in English), no more than 60 characters',
  'Shift Colors': 'Shift Colors',
  'Shift Attendance Time': 'Shift Attendance Time',
  'Lunch Time': 'Lunch Time',
  'Dinner Time': 'Dinner Time',
  'The Day': 'The Day',
  'Next Day': 'Next Day',
  'Attendance Total': 'Attendance Total',
  'Attendance System': 'Attendance System',
  'Exemption Time': 'Exemption Time',
  'Work Exemption': 'Work Exemption',
  'Off-duty Exemption': 'Off-duty Exemption',
  'Work Flexibility': 'Work Flexibility',
  'Off-duty Flexibility': 'Off-duty Flexibility',
  'Late Arrive': 'Late Arrive',
  'Add Shift': 'Add Shift',
  'Selected Person': 'Selected Person',
  'Batch Fill Time Range': 'Batch Fill Time Range',
  'Cycle days': 'Cycle days',
  'Day Shift': 'Day Shift',
  'Shift': 'Shift',
  'Start Scheduling': 'Start Scheduling',
  'Shift Type': 'Shift Type',
  'Export shift schedule': 'Export shift schedule',
  'Batch scheduling': 'Batch scheduling',
  'Selected': 'Selected',
  'Collapse': 'Collapse',
  'Expand': 'Expand',
  'No Data': 'No Data',
  'Duty number': 'Duty number',
  'Working hours per employee': 'Working hours per employee',
  'Total working hours': 'Total working hours',
  'Mark Overtime': 'Mark Overtime',
  'Rest hours/hour': 'Rest hours/hour',
  'Rest hours': 'Rest hours',
  'Late/time': 'Late/time',
  'Late': 'Late',
  'Leave early/time': 'Leave early/time',
  'Leave early': 'Leave early',
  'Enabled': 'Enabled',
  'Disable': 'Disable',
  'Terminate': 'Terminate',
  'Terminated': 'Terminated',
  'Copy': 'Copy',
  'Fixed time attendance': 'Fixed time attendance',
  'Flexible attendance': 'Flexible attendance',
  'General attendance rules settings': 'General attendance rules settings',
  'New attendance rules settings': 'New attendance rules settings',
  'Edit attendance rules settings': 'Edit attendance rules settings',
  'Check-in location settings': 'Check-in location settings',
  'New check-in location': 'New check-in location',
  'Edit check-in location': 'Edit check-in location',
  'Shift settings': 'Shift settings',
  'New shift': 'New shift',
  'Edit shift': 'Edit shift',
  'Attendance Calendar Settings': 'Attendance Calendar Settings',
  'New Attendance Calendar': 'New Attendance Calendar',
  'Work schedule settings': 'Work schedule settings',
  'New work schedule': 'New work schedule',
  'Edit work schedule': 'Edit work schedule',
  'Copy work schedule': 'Copy work schedule',
  'Overtime settings': 'Overtime settings',
  'Edit overtime rule': 'Edit overtime rule',
  'Attendance Details': 'Attendance Details',
  'Attendance summary statistics': 'Attendance summary statistics',
  'Shift management': 'Shift management',
  'My attendance': 'My attendance',
  'Work schedule management': 'Work schedule management',
  'Employee Work schedule details query': 'Employee Work schedule details query',
  'Batch Edit': 'Batch Edit',
  'overtimeNum': 'Multiples of 0.5 hours',
  'Alternative shifts': 'Alternative shifts',
  "Today's shifts": "Today's shifts",
  originClassName: 'Shift name before change',
  newClassName: 'Shift name after change',
  cancelOvertime: 'Cancel the overtime mark',
  markOvertime: 'Mark overtime',
  'Logs': 'Logs',
  preOrderTypeDesc: 'Type before change',
  operTypeDesc: 'Type after change',
  changeTime: 'Change time',
  changeReason: 'Change method',
  welfareLeaveAttendTypeOptions: [{
    label: 'Get off work early (off work in unison)',
    value: '3'
  }, {
    label: 'Leave work early (reduce working hours)',
    value: '4'
  }, {
    label: 'Delayed work (unified work hours)',
    value: '5'
  }, {
    label: 'Work late (reduce hours)',
    value: '6'
  }, {
    label: 'Sign in card',
    value: '2'
  }, {
    label: 'Take a vacation',
    value: '1'
  }, {
    label: 'Working day',
    value: '7'
  }],
  attendTypeOptions: [{
    label: 'Statutory holidays',
    value: '1'
  }, {
    label: 'Leave in lieu',
    value: '2'
  }, {
    label: 'Company benefit leave',
    value: '3'
  }, {
    label: 'Make-up workday',
    value: '4'
  }],
  overtime: 'Overtime',
  clockRulesOptions: [{
    value: '0',
    label: 'Do not check the punch card at work'
  }, {
    value: '1',
    label: 'Do not check punch cards after get off work'
  }, {
    value: '2',
    label: 'Normal check card'
  }, {
    value: '3',
    label: 'Do not check punch cards'
  }],
  table: {
    reset: 'Reset',
    ok: 'Ok',
    empty: 'No data',
    total: 'There are a total of { total } pieces of data'
  },
  removeRemote: 'Are you sure you want to delete the remote punch configuration for {name}?',
  shiftTypeOptions: [{
    label: 'Normal system',
    value: '1'
  }, {
    label: 'Weekly size',
    value: '2'
  }, {
    label: 'Shift system',
    value: '3'
  }, {
    label: 'Free class',
    value: '4',
    tips: 'No shift settings, clock in at any time'
  }, {
    label: 'Attendance-free class system',
    value: '5'
  }]
}
