// this.$t('login.userError')
// $t('login.forgetPassword')
module.exports = {
  'Travel application': '出差申请',
  'Leave application': '请假申请',
  'Attendance correction application': '补登申请',
  'Team overtime application': '团队加班申请',
  'View schedule': '查看排班',
  'Shift application': '调班申请',
  'In-city business trip (field work)': '市内出差（外勤）',
  'Date': '日期',
  'Work schedule': '班制',
  'Working time': '上班时间',
  'Off-duty time': '下班时间',
  'Working hours/hour': '工作时长/时',
  'Working hours': '工作时长',
  'Rest hours/hour': '休息时长/时',
  'Rest hours': '休息时长',
  'Late/minute': '迟到/分',
  'Late/time': '迟到/次',
  'Late': '迟到',
  'Leave early/time': '早退/次',
  'Leave early/minute': '早退/分',
  'Leave early': '早退',
  'Overtime/hour': '加班/时',
  'Leave/hour': '请假/时',
  'Evection/hour': '出差/时',
  'Type': '类型',
  'Remark': '备注',
  'Attendance Summary': '考勤汇总',
  'Search overtime rule name': '搜索加班规则名称',
  'New overtime rule': '新建加班规则',
  'Operate': '操作',
  'Enable': '启用',
  'Enabled': '已启用',
  'Disabled': '已禁用',
  'Running': '运行中',
  'Not activated': '未启用',
  'Deactivating the overtime rule may affect the calculation of attendance. Are you sure you want to deactivate it?': '停用加班规则可能影响考勤的计算，确定要停用吗？',
  'Disable': '禁用',
  'Terminate': '停用',
  'Terminated': '已停用',
  'Delete': '删除',
  'Edit': '编辑',
  'Copy': '复制',
  'Are you sure you want to delete this overtime rule?': '确定删除该加班规则吗？',
  'Overtime rule name': '加班规则名称',
  'Creator': '创建人',
  'State': '状态',
  'Successfully deleted': '删除成功',
  'Status updated successfully': '状态更新成功',
  'Deduct rest time': '扣除休息时间',
  'Rest time': '休息时间',
  'Add rest time': '添加休息时间',
  'Overtime allowed': '允许加班时长',
  'Positive integer': '正整数',
  'To': '至',
  'Hour': '小时',
  'Minute': '分钟',
  'Basic Information': '基本信息',
  'Overtime rules': '加班规则',
  'Whether overtime is allowed': '是否允许加班',
  'Please enter an overtime rule name, no more than 30 characters': '请输入加班规则名称，不超过 30 个字符',
  'Overtime allowed on working days': '工作日允许加班',
  'Overtime allowed on rest days': '休息日允许加班',
  'Statutory holidays allow overtime': '法定节假日允许加班',
  'Minimum time unit': '最小计时单位',
  'Example': '举例',
  'Minimum time unit example': '若最小计时单位为“小时”，加班人员按小时选择加班时长，系统按小时统计考勤报表。不足 1 小时的部分不计入，例如 1.8 小时将按 1 小时计入',
  'The part less than 1 hour will not be counted': '不足1小时部分不计入',
  'The part less than half an hour are not counted': '不足半小时部分不计入',
  'One hour': '1小时',
  'Half an hour': '半小时',
  'Please select the smallest unit of time': '请选择最小计时单位',
  'Modifying overtime rules confirm': '修改加班规则可能影响考勤的计算，确定要修改吗？',
  'Successfully saved': '保存成功',
  'Close': '关闭',
  'Save': '保存',
  'Abnormal': '异常',
  'Leave': '请假',
  'Holidays': '节假日',
  'Attendance Correction': '补登',
  'Evection': '出差',
  'Overtime': '加班',
  'HR Corrected Attendance': '特殊补登',
  'Department': '部门',
  'Name': '姓名',
  'Job Number': '工号',
  'Total Duration': '总时长',
  'Sick Leave': '病假',
  'Paid/hour': '带薪/时',
  'Normal/hour': '普通/时',
  'Other leave/hours': '其他请假/时',
  'Annual leave/day': '年假/天',
  'Absenteeism/day': '旷工/天',
  'Working overtime on days off': '休息日加班',
  'Working overtime on statutory holidays': '法定节假日加班',
  'Special overtime': '特殊加班',
  'Business trip (domestic)/hour': '出差（国内）/时',
  'Business trip (overseas)/hour': '出差（海外）/时',
  'Compensatory leave': '已调休',
  'Employee status': '员工状态',
  'Repair Punch': '补打卡',
  'Allow Repair Punch': '允许补打卡',
  'select': '请选择',
  'input': '请输入',
  search: {
    department: '输入部门名称查询',
    employee: '搜索工号/姓名',
    shiftType: '筛选班制类型',
    workSchedule: '搜索班制名称',
    shiftName: '搜索班次名称',
    punchAddress: '搜索打卡地名称、打卡地点定位',
    attendenceCalendar: '搜索考勤日历类型',
    attendenceRules: '搜索通用考勤规则名称'
  },
  batchExport: '批量导出',
  'Batch Delete': '批量删除',
  Division: '事业部',
  newShift: '新增班制',
  default: '默认',
  setDefault: '设为默认',
  resetDefault: '恢复默认',
  'Change Log': '变更记录',
  message: {
    setDefault: '默认班制有且只有一条，没有配置班制的人员将属于默认班制。确认将此条设置为默认班制吗？',
    enableRules: '启用后立即生效，确认启用该规则吗？',
    disableRules: '停用后，该规则内的人员将属于默认规则，确认停用该规则吗？',
    deleteRules: '确认删除该规则吗？',
    saveRules: '保存后立即生效，确认修改该规则吗？',
    resetRules: '恢复默认后，员工的班制将按照已经配置的规则进行初始化，确认要恢复默认配置吗？',
    modifyShift: '手动修改员工班制，系统将按照手动修改后的班制计算考勤，确认修改该员工的班制吗？',
    saveAddressRules: '保存后立即生效，确认修改该地点规则吗？',
    closeRemote: '关闭远程办公后，该办公地点适用范围内的员工将恢复常规打卡模式，确认恢复吗？',
    deleteAddress: '确定删除该地点吗？',
    enableAddress: '确定启用该地点吗？',
    disableAddress: '确定停用该地点吗？',
    openRemote: '请核对远程办公时间，在此时间内，该办公地点的员工可以远程打卡，确认保存吗？',
    saveRemote: '保存后立即生效，确认修改远程打卡时间吗？',
    deleteRemote: '确定删除选中人员的远程打卡配置吗?',
    deleteSizeWeekdays: '确定删除该大小周日期吗？',
    deleteAttendanceCalendar: '确定删除该考勤日历吗？',
    unbindUsedCalendar: '当前有班制正在使用该考勤日历，请解除所有绑定后再停用',
    deleteHoliday: '删除节假日可能会影响考勤计算，删除要修改吗？',
    editHoliday: '修改节假日可能会影响考勤计算，确认要修改吗？',
    setDefaultRules: '默认的通用考勤规则有且只有一条，没有配置通用考勤规则的人员将属于默认规则。确认将此条设置为默认规则吗？',
    deleteShift: '确定删除该班次吗？',
    deleteUsedShift: '当前有班制正在使用该班次，请解除所有班次绑定后才能删除',
    editUsedShift: '当前有班制正在使用该班次。班次修改后，将影响到这些班制的考勤，确定要修改吗？',
    atLeastOnePerson: '至少选择一个人员',
    clearException: '确定要清除选中行的考勤异常吗？',
    recalculateAttendance: '确定要重算选中行的考勤吗？',
    batchExportOver: '导出数据不能超过40天，请修改查询的开始结束时间',
    attachment: {
      max: '最多上传 {num} 个附件'
    },
    attachmentRequired: '请上传附件'
  },
  shiftName: '班制名称',
  shiftNameEn: '班制名称（英文）',
  shiftTypeText: '班制类型',
  'Weekday Shifts': '工作日班次',
  'Weekday Settings': '工作日设置',
  'Scope of application': '适用范围',
  'Effective condition group': '生效条件组',
  count: '人数',
  principalAccountName: '主负责人',
  subPrincipalName: '子负责人',
  timeZoneText: '班制时区',
  'Shift setting': '班制设置',
  'Missing card settings': '缺卡设置',
  'SizeWeekShift': '大小周补班日班次',
  'Attendance Calendar': '考勤日历',
  success: {
    delete: '删除成功',
    operate: '操作成功',
    openRemote: '开启远程打卡成功',
    addUser: '新增远程打卡人员成功'
  },
  placeholder: {
    shiftName: '请输入班次名称，不超过 30 个字符',
    shiftNameEn: '请输入班制名称（英文），不超过 60 个字符',
    punchDisplayName: '请输入打卡点显示名称，不超过 10 个字符',
    punchDisplayNameEn: '请输入打卡点显示名称（英文），不超过 20 个字符',
    punchDisplayShortName: '请输入打卡点显示简称，不超过 4 个字符',
    punchAddress: '请添加打卡地点',
    remoteUser: '请选择远程办公人员',
    attendanceCalendarName: '请输入考勤日历名称，最多20字',
    holidayName: '请输入节假日名称，不超过 12 个字符',
    generalRules: '请输入通用考勤规则名称，不超过 30 个字符',
    workSchedule: '请输入班制名称，不超过 30 个字符',
    noonBreakEmpty: '午休时间不能为空',
    nightBreakEmpty: '晚休时间不能为空',
    selectedPerson: '请选择需要排班的人员',
    timeRange: '请选择时间段'
  },
  tips: {
    sizeWeek: '大小周补班日请在考勤日历中设置',
    missingCard: '工作日不打卡记为缺勤',
    condString: '请完善条件组',
    condStringNotEmpty: '条件组不能为空',
    punchAddress: '至少添加一条打卡地点数据',
    Required: '必填',
    cycleLateMinutes: '允许迟到的分钟数',
    punchStart: '请输入每日考勤起始时间',
    shiftStart: '排班制员工打卡不能为空',
    punchLimitCounts: '限制补打卡次数不能为空',
    punchLimitTime: '限制补打卡时间不能为空',
    induction: '入职当天是否校验打卡',
    quit: '离职当天是否校验打卡',
    exemptionTime0: [
      '上班豁免时间为5分钟，则上班时间后的5分钟内打卡上班不算为迟到；',
      '下班豁免时间为5分钟，则下班时间前的5分钟打卡下班不算为早退。'
    ],
    exemptionTime1: [
      '上班弹性时间为30分钟，则上班最多可以晚到30分钟，且下班必须晚走30分钟，否则超出30分钟的部分算作迟到；',
      '下班弹性时间为30分钟，则下班最多可以早走30分钟，且上班必须早到30分钟，否则超出30分钟的部分算作早退。'
    ],
    lateArrive: '该功能仅支持固定班制和大小周班制',
    lateArriveTips: '后打下班卡，第二天可以晚到',
    notSelectedMessage: '请先勾选需要操作的数据'
  },
  Monday: '周一',
  Tuesday: '周二',
  Wednesday: '周三',
  Thursday: '周四',
  Friday: '周五',
  Saturday: '周六',
  Sunday: '周日',
  'Choose shift': '选择班制',
  originShiftName: '变更前班制名称',
  newShiftName: '变更后班制名称',
  effectDate: '生效日期',
  updateTime: '变更时间',
  changeTypeText: '变更方式',
  operator: '操作人',
  'Punch City': '打卡地所在城市',
  'Punch Place': '打卡地',
  'Punch Display Name': '打卡地显示名称',
  'Punch Display Name En': '打卡地显示名称（英文）',
  'Punch Display Short Name': '打卡地显示简称',
  'Punch Address Support Taxis': '打卡地是否支持打车',
  'Punch Range': '打卡范围',
  'Remote punch settings': '远程打卡设置',
  'Remote office punchable range': '远程办公可打卡范围',
  'Remote punch range': '远程打卡范围',
  'Meter': '米',
  'Add Location': '添加定位',
  'Punch Location': '打卡地点定位',
  'Punch Address': '打卡点',
  'Add Punch Address': '新建打卡点',
  'Enable Remote work': '开启远程办公',
  'Disable Remote work': '关闭远程办公',
  'Regular Punch Mode': '常规打卡模式',
  'Remote Punch Mode': '远程打卡模式',
  'Remote work time': '远程办公时间',
  'Add User': '新增人员',
  'Batch Add': '批量新增',
  'Download template': '下载模板',
  'Upload files': '上传文件',
  'Batch Upload': '批量上传',
  'Add Remote Punch User': '新增远程打卡人员',
  'Edit Remote Punch User': '编辑远程打卡人员',
  'Punch Address Management': '打卡地点管理',
  'Employee Punch Address Query': '员工打卡地点查询',
  'Remote work details Query': '远程办公明细查询',
  'Size Weekdays': '大小周工作日',
  'Add Working Day': '新增工作日',
  Year: '所属年份',
  'Attendance Calendar Name': '考勤日历名称',
  'Size Week Date': '大小周日期',
  'Add Attendance Calendar': '新增日历类型',
  'Edit Attendance Calendar': '新增日历类型',
  'Holiday Name': '节假日名称',
  'Holiday Date': '节假日日期',
  'Holiday Type': '节假日类型',
  'Attendance Method': '考勤方式',
  'Attendance Time': '考勤时间',
  'Can Be Advanced': '可提前',
  'Punch Off Work': '打下班卡',
  'Delay': '可延后',
  'Delay Time': '可延后上班时间',
  'Workday Attendance Time': '工作日考勤时间',
  year: '年',
  'Off Work Time': '统一下班时间',
  'Leave Early Time': '提前下班时间',
  'Rest': '休假',
  'Working Day': '工作日',
  'Add Holiday': '新增节假日',
  'Edit Holiday': '编辑节假日',
  'Manage Holidays': '管理节假日',
  'Manage Size Week': '管理大小周',
  'Manage Calendar Types': '管理日历类型',
  'Add Rules': '新建规则',
  'Edit Rules': '编辑规则',
  'General Attendance Rule Name': '通用考勤规则名称',
  'Attendance Cycle': '考勤周期',
  'Per Month': '每月',
  'Day': '号',
  'This Month': '本月',
  'Next Month': '次月',
  'Allow Late': '考勤周期内允许迟到',
  'Punch Rules': '打卡规则',
  'Daily attendance start time': '每日考勤起始时间',
  'Earliest': '最早',
  'Punch Work': '打上班卡',
  'Shift system employee punch': '排班制员工打卡',
  'As early as before business hours': '最早可在上班时间前',
  'minute start punch': '分钟开始打卡',
  'Limit the number of refills': '限制补打卡次数',
  'Submittable per attendance cycle': '每考勤周期可提交',
  'times to repair punch': '次补打卡',
  'Can apply for the past': '可申请过去',
  'Limit refill time': '限制补打卡时间',
  'days within the past for a replacement punch': '天内的补打卡',
  'Join Day': '入职当天',
  'Resign Day': '离职当天',
  'Shift Name': '班次名称',
  'Shift Name En': '班次名称（英文）',
  shiftNameEnPlaceholder: '请输入班次名称（英文），不超过 60 个字符',
  'Shift Colors': '班次展示颜色',
  'Shift Attendance Time': '班次出勤时间',
  'Lunch Time': '午休时间',
  'Dinner Time': '晚休时间',
  'The Day': '当天',
  'Next Day': '次日',
  'Attendance Total': '全天出勤时长共计 {num} 小时',
  'Attendance System': '考勤制',
  'Exemption Time': '豁免时间',
  'Work Exemption': '豁免时间',
  'Off-duty Exemption': '下班豁免',
  'Work Flexibility': '上班弹性',
  'Off-duty Flexibility': '下班弹性',
  'Late Arrive': '晚走晚到',
  'Add Shift': '新建班次',
  'Selected Person': '已选人员',
  'Batch Fill Time Range': '批量填充时间段',
  'Cycle days': '周期天数',
  'Day Shift': '第{num}天班次',
  'Shift': '班次',
  'Start Scheduling': '开始排班',
  'Shift Type': '排班类型',
  'Export shift schedule': '导出排班表',
  'Batch scheduling': '批量排班',
  'Selected': '已选',
  Collapse: '收起',
  Expand: '展开',
  'No Data': '暂无数据',
  'Duty number': '当班人数',
  'Working hours per employee': '人均工时',
  'Total working hours': '总工时',
  'Mark Overtime': '标记加班',
  'Fixed time attendance': '固定时间考勤',
  'Flexible attendance': '弹性考勤',
  'General attendance rules settings': '通用考勤规则设置',
  'New attendance rules settings': '新建通用考勤规则',
  'Edit attendance rules settings': '新建通用考勤规则',
  'Check-in location settings': '打卡地点设置',
  'New check-in location': '新建打卡地点',
  'Edit check-in location': '编辑打卡地点',
  'Shift settings': '班次设置',
  'New shift': '新建班次',
  'Edit shift': '编辑班次',
  'Attendance Calendar Settings': '考勤日历设置',
  'New Attendance Calendar': '新建考勤日历',
  'Work schedule settings': '班制设置',
  'New work schedule': '新建班制',
  'Edit work schedule': '编辑班制',
  'Copy work schedule': '复制班制',
  'Overtime settings': '加班设置',
  'Edit overtime rule': '编辑加班规则',
  'Attendance Details': '考勤明细',
  'Attendance summary statistics': '考勤汇总统计',
  'Shift management': '排班管理',
  'My attendance': '我的考勤',
  'Work schedule management': '班制管理',
  'Employee Work schedule details query': '员工班制明细查询',
  'Batch Edit': '批量修改',
  'Clear Exception': '清除异常',
  'Recalculate Attendance': '重算考勤',
  'Clear Late': '清除迟到',
  'Clear Early': '清除早退',
  'Logs': '日志',
  preOrderTypeDesc: '变更前类型',
  operTypeDesc: '变更后类型',
  changeTime: '变更时间',
  changeReason: '变更方式',
  'overtimeNum': '0.5小时的倍数',
  'Alternative shifts': '备选班次',
  "Today's shifts": '今日班次',
  originClassName: '变更前班次名称',
  newClassName: '变更后班次名称',
  cancelOvertime: '取消加班标记',
  markOvertime: '标记加班',
  welfareLeaveAttendTypeOptions: [{
    label: '提前下班（统一下班）',
    value: '3'
  }, {
    label: '提前下班（减少工时）',
    value: '4'
  }, {
    label: '延后上班（统一上班时间）',
    value: '5'
  }, {
    label: '延后上班（减少工时）',
    value: '6'
  }, {
    label: '打签到卡',
    value: '2'
  }, {
    label: '休假',
    value: '1'
  }, {
    label: '工作日',
    value: '7'
  }],
  attendTypeOptions: [{
    label: '法定节假日',
    value: '1'
  }, {
    label: '调休假',
    value: '2'
  }, {
    label: '公司福利假',
    value: '3'
  }, {
    label: '补班',
    value: '4'
  }],
  overtime: '加',
  clockRulesOptions: [{
    value: '0',
    label: '上班不校验打卡'
  }, {
    value: '1',
    label: '下班不校验打卡'
  }, {
    value: '2',
    label: '正常校验打卡'
  }, {
    value: '3',
    label: '不校验打卡'
  }],
  table: {
    reset: '重置',
    ok: '确定',
    empty: '暂无数据',
    total: '一共有 { total } 条数据'
  },
  removeRemote: '确认删除{name}的远程打卡配置吗？',
  shiftTypeOptions: [{
    label: '正常制',
    value: '1'
  }, {
    label: '大小周制',
    value: '2'
  }, {
    label: '排班制',
    value: '3'
  }, {
    label: '自由班制',
    value: '4',
    tips: '不设置班次，随时打卡'
  }, {
    label: '免考勤班制',
    value: '5'
  }]
}


